# data-driven-testing

./: pom.xml
data-driven-testing-all/: pom.xml
data-driven-testing-api/: pom.xml
data-driven-testing-api/src/main/java/com/github/karamelsoft/testing/data/driven/testing/api/: ActiveTester.java  InactiveTester.java  NoScenarioException.java  NoValueException.java  RuntimeIOException.java  Tester.java
data-driven-testing-api/src/main/java/com/github/karamelsoft/testing/data/driven/testing/api/builders/: ComparisonBuilder.java  FileNameBuilder.java  FunctionBuilder.java  LoadBuilder.java  SaveBuilder.java  TypeBuilder.java
data-driven-testing-api/src/main/java/com/github/karamelsoft/testing/data/driven/testing/api/operations/: Comparison.java  Load.java  Save.java  Scenario.java  Script.java
data-driven-testing-camel/: pom.xml
data-driven-testing-camel/src/main/java/com/github/karamelsoft/testing/data/driven/testing/camel/: CamelTester.java
data-driven-testing-camel/src/main/java/com/github/karamelsoft/testing/data/driven/testing/camel/builders/: MockEndpointBuilder.java
data-driven-testing-camel/src/main/java/com/github/karamelsoft/testing/data/driven/testing/camel/operations/: AssertIsVerified.java  GetException.java  SaveMockEndpoint.java
data-driven-testing-camel/src/test/java/com/github/karamelsoft/testing/data/driven/testing/camel/operations/: GetExceptionTest.java  SaveMockEndpointTest.java
data-driven-testing-core/: pom.xml
data-driven-testing-core/src/main/java/com/github/karamelsoft/testing/data/driven/testing/core/: AbstractTester.java  ActiveTester.java  CoreTester.java  DefaultActiveTester.java  DefaultInactiveTester.java  InactiveTester.java  StringTester.java  TestFactory.java
data-driven-testing-core/src/main/java/com/github/karamelsoft/testing/data/driven/testing/core/builders/: CausedByBuilder.java  ExceptionBuilder.java  ExpectExceptionBuilder.java  FileNameBuilder.java  FolderBuilder.java  ScenarioNameBuilder.java  SimpleTestBuilder.java  TestNameBuilder.java  TesterBuilder.java  Trigger.java
data-driven-testing-core/src/main/java/com/github/karamelsoft/testing/data/driven/testing/core/operations/: BiConsumerSimpleTest.java  ConsumerSimpleTest.java  ExpectException.java  SimpleTest.java
data-driven-testing-core/src/main/java/com/github/karamelsoft/testing/data/driven/testing/core/utils/: ExceptionUtils.java  IOUnsafeExecution.java  IOUnsafeSupplier.java
data-driven-testing-core/src/test/java/com/github/karamelsoft/testing/data/driven/testing/core/: TestFactoryTest.java
data-driven-testing-core/src/test/java/com/github/karamelsoft/testing/data/driven/testing/core/operations/: ExpectExceptionTest.java
data-driven-testing-core/src/test/resources/tester/complex-scenario/one/output/: body.txt
data-driven-testing-core/src/test/resources/tester/complex-scenario/two/input/: body.txt  headers.txt
data-driven-testing-core/src/test/resources/tester/complex-scenario/two/output/: headers.txt
data-driven-testing-database/: pom.xml
data-driven-testing-database/src/main/java/com/github/karamelsoft/testing/data/driven/testing/database/: DatabaseTester.java
data-driven-testing-database/src/main/java/com/github/karamelsoft/testing/data/driven/testing/database/builders/: DataSourceBuilder.java  SQLBuilder.java
data-driven-testing-database/src/main/java/com/github/karamelsoft/testing/data/driven/testing/database/operations/: Execute.java  Export.java  Query.java
data-driven-testing-database/src/test/java/com/github/karamelsoft/testing/data/driven/testing/database/operations/: ExecuteTest.java  ExportTest.java  QueryTest.java
data-driven-testing-json/: pom.xml
data-driven-testing-json/src/main/java/com/github/karamelsoft/testing/data/driven/testing/json/: JsonTester.java
data-driven-testing-json/src/main/java/com/github/karamelsoft/testing/data/driven/testing/json/operations/: JsonCompare.java  JsonLoad.java  JsonSave.java
data-driven-testing-json/src/test/java/com/github/karamelsoft/testing/data/driven/testing/json/operations/: JsonCompareTest.java
data-driven-testing-rest/: pom.xml
data-driven-testing-rest/src/main/java/com/github/karamelsoft/testing/data/driven/testing/rest/: WebserviceTester.java
data-driven-testing-rest/src/main/java/com/github/karamelsoft/testing/data/driven/testing/rest/operations/: WebserviceSave.java
data-driven-testing-rest/src/test/java/com/github/karamelsoft/testing/data/driven/testing/rest/operations/: WebserviceSaveTest.java
data-driven-testing-rest/src/test/resources/save/json/input/: body.json
data-driven-testing-rest/src/test/resources/save/json/output/: response.json
data-driven-testing-rest/src/test/resources/save/string/output/: response.json
data-driven-testing-xml/: pom.xml
data-driven-testing-xml/src/main/java/com/github/karamelsoft/testing/data/driven/testing/xml/operations/: XmlCompare.java  XmlComparisonMode.java  XmlLoad.java  XmlSave.java  XmlTester.java
data-driven-testing-xml/src/main/java/org/jsimple/data/driven/testing/xml/function/: XmlCompare.java  XmlComparisonMode.java  XmlLoad.java  XmlSave.java  XmlTester.java
data-driven-testing-xml/src/test/java/com/github/karamelsoft/testing/data/driven/testing/xml/operations/: Person.java  TestUtils.java  XmlCompareTest.java  XmlSaveAndLoadTest.java
data-driven-testing-xml/src/test/java/org/jsimple/data/driven/testing/xml/function/: Person.java  TestUtils.java  XmlCompareTest.java  XmlSaveAndLoadTest.java
data-driven-testing-xml/src/test/resources/comparison/: person1-complete.xml  person1-similar.xml  person1-withoutwhitespace.xml  person1.xml
