<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simple</groupId>
        <artifactId>data-driven-testing</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-driven-testing-xml</artifactId>
    <packaging>jar</packaging>
    <name>${project.name} :: Xml</name>

    <properties>
        <xmlunit-core.version>2.1.0</xmlunit-core.version>
        <jackson-dataformat-xml.version>2.7.3</jackson-dataformat-xml.version>
        <woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.simple</groupId>
            <artifactId>data-driven-testing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.simple</groupId>
            <artifactId>data-driven-testing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--Relates to Xml comparing-->
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-matchers</artifactId>
            <version>${xmlunit-core.version}</version>
        </dependency>
        <!--Relates to XmlMapper-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-dataformat-xml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>${woodstox-core-asl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
